# Human_Resource

InternalSystem/InternalSystem/: InternalSystem.csproj  Program.cs  Startup.cs  appsettings.json
InternalSystem/InternalSystem/Areas/Admin/Controllers/: AddCommandController.cs  AddFacultyController.cs  AddPositionController.cs  AddSubDepController.cs  AddUniController.cs  AdminnController.cs  DashboardController.cs  ITPermission.cs
InternalSystem/InternalSystem/Areas/Admin/ViewModels/: AdminVM.cs
InternalSystem/InternalSystem/Areas/Admin/Views/AddCommand/: AllComand.cshtml  Create.cshtml
InternalSystem/InternalSystem/Areas/Admin/Views/AddDepartmant/: AllDepartmant.cshtml
InternalSystem/InternalSystem/Areas/Admin/Views/AddDevice/: AllDevice.cshtml  Index.cshtml
InternalSystem/InternalSystem/Areas/Admin/Views/AddFaculty/: EditFaculty.cshtml  Index.cshtml
InternalSystem/InternalSystem/Areas/Admin/Views/AddPosition/: AllPosition.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
InternalSystem/InternalSystem/Areas/CompanyAdmin/Controllers/: AccountController.cs  DashboardController.cs
InternalSystem/InternalSystem/Areas/CompanyAdmin/ViewModels/: HrVM.cs  LoginVM.cs
InternalSystem/InternalSystem/Areas/Employee/Controllers/: AccountController.cs  CommandDepBossQuitWorkController.cs  CommandDepBossRecruitmentController.cs  CommandEmpQuitWorkController.cs  DashboardController.cs  DepartmentContactController.cs  DirectorController.cs  EmployeeDeviceController.cs  EmployeeMessageController.cs  ExplanationFoLateController.cs  ExplanationForAbsenceController.cs  FreeVacationController.cs  MonthlySalaryController.cs  NotificationController.cs  PermisionController.cs  PositionChangeController.cs  SankeController.cs  VacationController.cs  WrittenWarningController.cs
InternalSystem/InternalSystem/Areas/Employee/Models/: Extention.cs  Reward.cs
InternalSystem/InternalSystem/Areas/Employee/ViewModels/: AttendanceVM.cs  BusinessTripVM.cs  CommanEmployeeVM.cs  CommandDirector.cs  CommandEmpPositionChVM.cs  CommandEmployeeVM.cs  CommandsSalaryIncrease.cs  EmployeeDeviceVm.cs  FreeVacationVM.cs  InformationVM.cs  MessagesForAllVM.cs  MonthlySalary.cs  ReminderVacationVM.cs  VacationVM.cs
InternalSystem/InternalSystem/Areas/Employee/Views/: _ViewImports.cshtml
InternalSystem/InternalSystem/Areas/InternalHR/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  EmployeeDeviceController.cs  PermissionForHr.cs  RecruitmentController.cs
InternalSystem/InternalSystem/Areas/InternalHR/Models/: AdditionalInfos.cs  Companies.cs  Continuity.cs  Countries.cs  EmailAddress.cs  Gender.cs  HistoryPositionChange.cs  Holidays.cs  LastWorkPlace.cs  MillitaryStatus.cs  OldSalary.cs  PhoneNumberToEmployee.cs  Rt.cs  ScanPdfCommands.cs  TelMe.cs  WorkBookAddition.cs
InternalSystem/InternalSystem/Areas/InternalHR/Services/: IEmailService.cs
InternalSystem/InternalSystem/Areas/InternalHR/ViewModels/: AbsenceVM.cs  AllModelVM.cs  DeptAndSubDeptVM.cs  Employee.cs  EmployeeAllDataDetailVM.cs  EmployeeDeviceVm.cs  EmployeeEditVM.cs  ExplanationForHrVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MessageForEmployeeVM.cs  PasswordVM.cs  PermissionForHrVM.cs  PractitionerVM.cs  RegisterVM.cs  UniversityVM.cs
InternalSystem/InternalSystem/Areas/InternalHR/Views/: _ViewImports.cshtml
InternalSystem/InternalSystem/Controllers/: AccountController.cs  ErrorController.cs
InternalSystem/InternalSystem/Extentions/: IFormFileExtention.cs  SessionExtensions.cs
InternalSystem/InternalSystem/Migrations/: 20200920200730_UpdateAdditionTablea.cs  20200920201203_UpdateAdditionTableaaa.cs  20200920201820_UpdateAdditionTableaaaa.cs  20200920202533_UpdateAdditionTableaaaaa.Designer.cs  20200920202533_UpdateAdditionTableaaaaa.cs  20200922061909_UpdateEmployeeTable.Designer.cs  20200922061909_UpdateEmployeeTable.cs  20201116072835_UpdateExeTimeColumn.Designer.cs  20201116073019_DeleteExeTimeColumn.Designer.cs  20201123083718_CreateLinksSocial.Designer.cs  20201123103912_CreateMyClass.cs  20201123104201_createdemocalss.Designer.cs  20201123105716_deletemyclass.Designer.cs  20201123105716_deletemyclass.cs  20201123105842_deletesocial.Designer.cs  20201123105842_deletesocial.cs  20201123110049_CreteScila.cs  20201204120438_Csddssdf.cs  20201204120733_Createffourtables.cs  20201204121143_Createffourtablessdfsdcfsd.cs  20201204135257_Description.cs  20201205072958_CreateOldSalary.Designer.cs  20201205072958_CreateOldSalary.cs  20201215122657_CreateTelegramMeTable.Designer.cs  20201215122657_CreateTelegramMeTable.cs  20201219091014_CreateAllcommandAnMessageforemployeetables.cs  20201222063449_DeleteQuiz.Designer.cs  20201230104335_CreatetwoColumnTodevice.cs  20210112080100_CreateWorkDateTable.cs  20210113082517_UpdateDeviceTable.Designer.cs  20210113082517_UpdateDeviceTable.cs  20210113082831_UpdatedeviceCount.Designer.cs  20210114072115_createProcedure.cs  20210114083148_UpdateProcedure.Designer.cs  20210114083631_UpdateDistinctProcedure.cs  20210119061302_UpdateDevoceTable.cs  20210119070752_UpdateExt.Designer.cs  20210123094025_CreateVacationTables.Designer.cs  20210125081228_UpdateVacationEmpIdAsNull.Designer.cs  20210125081228_UpdateVacationEmpIdAsNull.cs  (+13 more)
InternalSystem/InternalSystem/Properties/: launchSettings.json
InternalSystem/InternalSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
InternalSystem/InternalSystem/Security/: DataProtectionPurposeSetting.cs
InternalSystem/InternalSystem/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs
InternalSystem/InternalSystem/ViewComponents/: HeaderViewComponent.cs
InternalSystem/InternalSystem/ViewModels/: AccountVM.cs  HeaderBioVM.cs  LoginVM.cs
InternalSystem/InternalSystem/Views/Account/: ForgotPasswordSec.cshtml  Login.cshtml  LoginSec.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
InternalSystem/InternalSystem/Views/Error/: ErrorPage.cshtml
InternalSystem/InternalSystem/Views/Shared/: _Layout.cshtml
InternalSystem/InternalSystem/wwwroot/plugins/jquery-ui/: jquery-ui.js
(+548 files in other folders)
