<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>fb65219d-124b-4cbd-84f5-9927fe988a48</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201119062636_CreateBioTable.cs" />
    <Compile Remove="Migrations\20201119062636_CreateBioTable.Designer.cs" />
    <Compile Remove="Migrations\20201119063209_CreateBioTable.cs" />
    <Compile Remove="Migrations\20201119063209_CreateBioTable.Designer.cs" />
    <Compile Remove="Migrations\20201125085626_CreateMonthFolder.cs" />
    <Compile Remove="Migrations\20201125085626_CreateMonthFolder.Designer.cs" />
    <Compile Remove="Migrations\20201125103805_CreateYears.cs" />
    <Compile Remove="Migrations\20201125103805_CreateYears.Designer.cs" />
    <Compile Remove="Migrations\20201204104025_DeleteTabless.cs" />
    <Compile Remove="Migrations\20201204104025_DeleteTabless.Designer.cs" />
    <Compile Remove="Migrations\20201204104841_CreateTables.cs" />
    <Compile Remove="Migrations\20201204104841_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20201204105221_CreateTablesss.cs" />
    <Compile Remove="Migrations\20201204105221_CreateTablesss.Designer.cs" />
    <Compile Remove="Migrations\20201204105944_cvcvc.cs" />
    <Compile Remove="Migrations\20201204105944_cvcvc.Designer.cs" />
    <Compile Remove="Migrations\20201204110407_cvcvcsdd.cs" />
    <Compile Remove="Migrations\20201204110407_cvcvcsdd.Designer.cs" />
    <Compile Remove="Migrations\20201204110841_cvcvcsdddasdsd.cs" />
    <Compile Remove="Migrations\20201204110841_cvcvcsdddasdsd.Designer.cs" />
    <Compile Remove="Migrations\20201204112121_vbvbvbv.cs" />
    <Compile Remove="Migrations\20201204112121_vbvbvbv.Designer.cs" />
    <Compile Remove="Migrations\20201204115545_vbvbvbvsddfdsfdsll.cs" />
    <Compile Remove="Migrations\20201204115545_vbvbvbvsddfdsfdsll.Designer.cs" />
    <Compile Remove="Migrations\20201221101625_CreateIdColumnclears.cs" />
    <Compile Remove="Migrations\20201221101625_CreateIdColumnclears.Designer.cs" />
    <Compile Remove="Migrations\20201221101743_CreateIdColumnclearsd.cs" />
    <Compile Remove="Migrations\20201221101743_CreateIdColumnclearsd.Designer.cs" />
    <Compile Remove="Migrations\20201222063233_DeleteQuiz.cs" />
    <Compile Remove="Migrations\20201222063233_DeleteQuiz.Designer.cs" />
    <Compile Remove="Migrations\20210119061024_UpdateDevoceTable.cs" />
    <Compile Remove="Migrations\20210119061024_UpdateDevoceTable.Designer.cs" />
    <Compile Remove="Migrations\20210212082702_CreateItemTable.cs" />
    <Compile Remove="Migrations\20210212082702_CreateItemTable.Designer.cs" />
    <Compile Remove="Migrations\20210212083001_CreateItemTable.cs" />
    <Compile Remove="Migrations\20210212083001_CreateItemTable.Designer.cs" />
    <Compile Remove="Migrations\20210212104021_CreateItemTable.cs" />
    <Compile Remove="Migrations\20210212104021_CreateItemTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Views\PositionChange\" />
    <Folder Include="Areas\InternalHR\Models\ComToHour\" />
    <Folder Include="wwwroot\allUserImg\userOtherDocs\messageImgEmp\" />
    <Folder Include="wwwroot\allUserImg\userOtherDocs\pfdAllCommands\" />
    <Folder Include="wwwroot\allUserImg\userOtherDocs\reward\" />
    <Folder Include="wwwroot\allUserImg\userOtherDocs\pdfQuitWork\" />
    <Folder Include="wwwroot\allUserImg\userOtherDocs\pdf\" />
    <Folder Include="wwwroot\allUserImg\userOtherDocs\word\" />
    <Folder Include="wwwroot\QuesPic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Employee\Views\Choices\Create.cshtml" />
    <None Include="Areas\Employee\Views\Choices\Delete.cshtml" />
    <None Include="Areas\Employee\Views\Choices\Details.cshtml" />
    <None Include="Areas\Employee\Views\Choices\Edit.cshtml" />
    <None Include="Areas\Employee\Views\Choices\Index.cshtml" />
    <None Include="Areas\Employee\Views\IncreaseSalary\Create.cshtml" />
    <None Include="Areas\Employee\Views\IncreaseSalary\Edit.cshtml" />
    <None Include="Areas\Employee\Views\Payment\Attendance.cshtml" />
    <None Include="Areas\Employee\Views\Permision\AllPermitions.cshtml" />
    <None Include="Areas\Employee\Views\Permision\AllVacation.cshtml" />
    <None Include="Areas\Employee\Views\Permision\GetPermission.cshtml" />
    <None Include="Areas\Employee\Views\Questions\Create.cshtml" />
    <None Include="Areas\Employee\Views\Questions\Delete.cshtml" />
    <None Include="Areas\Employee\Views\Questions\Details.cshtml" />
    <None Include="Areas\Employee\Views\Questions\Edit.cshtml" />
    <None Include="Areas\Employee\Views\Questions\Index.cshtml" />
    <None Include="Areas\Employee\Views\Quizs\Create.cshtml" />
    <None Include="Areas\Employee\Views\Quizs\Delete.cshtml" />
    <None Include="Areas\Employee\Views\Quizs\Details.cshtml" />
    <None Include="Areas\Employee\Views\Quizs\Edit.cshtml" />
    <None Include="Areas\Employee\Views\Quizs\Index.cshtml" />
    <None Include="Areas\Employee\Views\Quiz\GetExamResult.cshtml" />
    <None Include="Areas\Employee\Views\Quiz\GetQuizQestion.cshtml" />
    <None Include="Areas\Employee\Views\Quiz\SelectQuizz.cshtml" />
    <None Include="wwwroot\assest2\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assest2\assets\fonts\Linearicons-Free54e9.svg" />
    <None Include="wwwroot\assest2\assets\img\desk-lamp.svg" />
    <None Include="wwwroot\assest2\assets\img\plaster.svg" />
    <None Include="wwwroot\assest2\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assest2\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assest2\assets\js\chart.js" />
    <None Include="wwwroot\assest2\assets\js\Chart.min.js" />
    <None Include="wwwroot\assest2\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assest2\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assest2\assets\js\popper.min.js" />
    <None Include="wwwroot\assest2\assets\js\script.js" />
    <None Include="wwwroot\assest2\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assest2\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assest2\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assest2\assets\plugins\select2\moment.min.js" />
    <None Include="wwwroot\assest2\assets\plugins\select2\select2.min.js" />
    <None Include="wwwroot\assest2\assets\plugins\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\assest2\assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
